/* Global variables */
:root {
  --main-white-color: #ffffff;
  --main-black-color: #000000;
  --main-text-color: #757575;
  --second-text-title-color: #212121;
  --accent-color: #2196f3;
  --accent-bg-color: #2f303a;
  --hero-btn-hover-bg-color: #188ce8;
  --our-team-bg-color: #f5f4fa;
  --work-item-border-color: #eeeeee;
  --heder-bord-color: #ececec;
  --num-of-cards: 1; /*number of cards in flex grid*/
  --space-between: 30px; /*space betwwen cards*/
}

/* -------------------------Common styles--------------------------- */
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;

  background-color: var(--main-white-color);
  color: var(--main-text-color);
}

/* Reset some styles */
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.section {
  padding: 94px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.titles {
  font-weight: 700;
  color: var(--second-text-title-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin: 0 auto;
}

/* It is formula for gridding flex */
.list > .item {
  margin-right: var(--space-between);
  flex-basis: calc(
    (100% - (var(--space-between) * (var(--num-of-cards) - 1))) /
      var(--num-of-cards)
  );
}
/* -------------------------Common styles--------------------------- */

/* -------------------------------Header----------------------------- */
.header {
  border-bottom: 1px solid var(--heder-bord-color);

  background-color: var(--main-white-color);
}
.header-flex {
  display: flex;
  align-items: center;
}

.logo {
  padding-top: 20px;
  padding-bottom: 20px;
  vertical-align: middle;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  letter-spacing: inherit;

  color: var(--accent-color);
}

.logo-header {
  color: var(--main-black-color);
}

/* -----------------------Navigation */
.nav {
  margin-left: 93px;
}

.list-nav > li:not(:first-child) {
  margin-left: 50px;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  font-weight: 500;
  font-size: inherit;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--second-text-title-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.header-contact-list {
  margin-left: auto;
}

.header-contact-list > li:not(:first-child) {
  margin-left: 50px;
}
/* -----------------------Navigation */

/* ----------------------- Header Contacts */
.contact-link {
  color: inherit;
}
/* ----------------------- Header Contacts */
/* -------------------------------Header----------------------------- */

/* -------------------------------Main----------------------------- */
/* ----------------------- Hero */
.hero {
  width: fit-content;
  min-height: 600px;
  padding-top: 200px;
  text-align: center;

  background-color: var(--accent-bg-color);
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--main-white-color);
}

.hero-btn {
  width: 200px;
  height: 50px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--main-white-color);
  background-color: var(--accent-color);

  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-btn-hover-bg-color);
}
/* ----------------------- Hero */

/* ----------------------- Our features */
.features-title {
  margin-bottom: 10px;

  line-height: 1.14;
  text-transform: uppercase;
}

/* Юлия привет, этот комент специально для тебя. Идущие ниже три свойства, это по совету Репеты
я придумал свою формулу расположения элементов во флексах. И она далжна быть идельной, я уже хотел писать,
ято пусть Саша Репета готовит виски, глядя на его лицо, мне кажется он любит виски :) Но к моему разочарованию
:nth-child(an + b) не умеет принимать аргументы, оно не умеет принять в руте объявленную переменную, хотя тот же
margin принимает ее бзе проблем. В общем, моя идеальная задумка не вышла, чтобы просто переопределять две
переменных, поэтому оставил запись состоящую из трех пунктов, это тоже не так много, за то нет проблем с отрицательными
марджинами и так далее. В общем надеюсь тебе понравится мое решение :) */

.features-list > .item {
  --num-of-cards: 4;
}

.features-list > .item:nth-child(n + 5) {
  /* nuber of cards + 1 */
  margin-top: var(--space-between);
}

/* nuber of cards */
.features-list > .item:nth-child(4n + 4) {
  margin-right: 0;
}

.features {
  line-height: 1.71;
}
/* ----------------------- Our features */

/* ----------------------- What we do*/
.content-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.what-we-do-section {
  padding-top: 0;
}

.what-we-do-list > .item {
  --num-of-cards: 3;
}

.what-we-do-list > .item:nth-child(n + 4) {
  /* nuber of cards + 1 */
  margin-top: var(--space-between);
}

/* nuber of cards */
.what-we-do-list > .item:nth-child(3n + 3) {
  margin-right: 0;
}
/* ----------------------- What we do */

/* ----------------------- Our team */
.our-team {
  background-color: var(--our-team-bg-color);
}

.staff-list > .item {
  --num-of-cards: 4;
}

.staff-list > .item:nth-child(n + 5) {
  /* nuber of cards + 1 */
  margin-top: var(--space-between);
}

/* nuber of cards */
.staff-list > .item:nth-child(4n + 4) {
  margin-right: 0;
}

.staf-card {
  padding-bottom: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--main-white-color);
}

.staff-title {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--second-text-title-color);
}

.major {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
/* ----------------------- Our team */
/* -------------------------------Main----------------------------- */

/* -------------------------------Footer----------------------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--accent-bg-color);
}

.logo-footer {
  color: var(--main-white-color);
}

.address-list {
  list-style: none;
  margin-top: 20px;
}

.address-list > .item:not(:last-child) {
  margin-bottom: 9px;
}

.post-address {
  font-style: normal;
  line-height: 1.71;

  color: var(--main-white-color);
}

.link-address {
  text-decoration: none;
  font-style: normal;
  font-size: inherit;
  line-height: 1.71;
  letter-spacing: inherit;

  color: rgba(255, 255, 255, 0.6);
}
/* -------------------------------Footer----------------------------- */
/* -----------------------------------------------------------index-------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------------------------------ */
/* ---------------------------------------------------------portfolio------------------------------------------------------------ */
/* -------------------------------Main----------------------------- */
/* ----------------------- Work filter */
.btn-list {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-list > .item:not(:last-child) {
  margin-right: 8px;
}
.works-btn {
  padding: 6px 22px;

  border: 0px;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;

  color: var(--second-text-title-color);
  background-color: var(--our-team-bg-color);

  cursor: pointer;
}

.works-btn:hover,
.works-btn:focus {
  background-color: var(--accent-color);
  color: var(--main-white-color);
}
/* ----------------------- Work filter */

/* ----------------------- Work list */
.work-list > .item {
  --num-of-cards: 3;
}

.work-list > .item:nth-child(n + 4) {
  /* nuber of cards + 1 */
  margin-top: var(--space-between);
}

/* nuber of cards */
.work-list > .item:nth-child(3n + 3) {
  margin-right: 0;
}

.card-container {
  padding: 19px 23px;

  background-color: var(--main-white-color);
  border: 1px solid var(--work-item-border-color);
}

.work-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--second-text-title-color);
}

.discr-title {
  font-size: 16px;
  line-height: 1.88;

  color: var(--main-text-color);
}
/* ----------------------- Work list */
/* -------------------------------Main----------------------------- */
